{
  "name": "sass",
  "version": "1.0.0",
  "description": "proyecto sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm     run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriorange/coder_proyecto_anaranjo.git"
  },
  "keywords": [
    "sass"
  ],
  "author": "anaranjo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adriorange/coder_proyecto_anaranjo/issues"
  },
  "homepage": "https://github.com/adriorange/coder_proyecto_anaranjo#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
